<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 1000px;
        margin: auto;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <iframe
      src="http://localhost:1234/embed.html"
      height="250px"
      width="100%"
      frameborder="0"
    />
  </body>
</html>
