<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="min-width=400px, width=device-width, initial-scale = 1.0, maximum-scale=1.0"
      charset="utf-8"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../assets/font-awesome.css" />
    <title>HertzSCHLAG Archiv</title>
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
  </head>

  <body>
    <div id="header">
      <img src="/assets/hertzlinie_l.svg" class="welle-l" />
      <img src="/assets/hertzlinie_r.svg" class="welle-r" />
      <div id="innerHeader">
        <a href="#hertzschlag">
          <h1>HertzSCHLAG Archiv</h1>
        </a>
        <nav>
          <a href="#about">Impressum</a>
        </nav>
      </div>
    </div>
    <div id="main">
      <div id="home"></div>
      <div id="content">
        <div id="contentinner"></div>
        <a id="back"></a>
      </div>
    </div>
    <script src="./script.ts" type="module"></script>
  </body>
</html>
